###### [Build config] ######
# Repository to use
OL_REPO='https://github.com/0LNetworkCommunity/libra.git'
# Release tag or branch name to checkout and build
OL_BRANCH='main'

###### [Project config] ######

# 0L Docker image
# Available tags: https://hub.docker.com/r/nourspace/0l/tags
OL_IMAGE='nourspace/0l:main'

# Host path to be mounted (node_data) and used as DATA_DIR for 0L services
OL_DATA_DIR='~/.0L/'
OL_EPOCH_ARCHIVE_DIR='~/epoch-archive/'

# Project name
# This value is prepended along with the service name to the container on start up
COMPOSE_PROJECT_NAME='0l'

###### [Services config] ######

### Node (fullnode, validator, vfn) ###
# This is used to name the container of the `node` service and load its respective config,
# usually located in ${OL_DATE_DIR}/${OL_NODE_MODE}.node.yaml
OL_NODE_MODE='validator'

### Tower ###

# Enable if your fullnode/validator are not in sync so tower uses upstream instead
#OL_TOWER_USE_FIRST_UPSTREAM='--use-first-url'
OL_TOWER_USE_FIRST_UPSTREAM=""

# To start tower in operator mode
OL_TOWER_OPERATOR='--is-operator'

# To start tower in non-operator mode
#OL_TOWER_OPERATOR=''
#OL_TOWER_TEST='y'
#MNEM='SOME WORDS'

# Verbose logging
OL_TOWER_VERBOSE='--verbose'

# Rust log level
RUST_LOG='error'
# Capture backtrace on error
RUST_BACKTRACE='1'

###### 0L-Tools ######

# 0L-Tools Docker image
# Available tags: https://hub.docker.com/r/nourspace/0l-tools/tags
OL_TOOLS_IMAGE='nourspace/0l-tools:v0.1'
